#!/usr/bin/env bash
#
# WORDS
#
	SWARM_MSG_WORD_USAGE="Usage"
	SWARM_MSG_WORD_MANPAGE="Manpage"
	SWARM_MSG_WORD_HELP="Help"
	# Divers
	SWARM_MSG_WORD_PLEASE="Please"
	SWARM_MSG_WORD_COLOR="Color"
	SWARM_MSG_WORD_WORDS="Words"
	SWARM_MSG_WORD_PHRASES="Phrases"
	SWARM_MSG_WORD_MAIN="Main"
	SWARM_MSG_WORD_MENU="Menu"
	SWARM_MSG_WORD_TITLE="Title"
	SWARM_MSG_WORD_LIST="List"
	SWARM_MSG_WORD_BASIC="Basic"
	SWARM_MSG_WORD_ADVANCED="Advanced"
	SWARM_MSG_WORD_INTERNAL="Internal"
	SWARM_MSG_WORD_IN="in"
	SWARM_MSG_WORD_NEW="New"
	SWARM_MSG_WORD_QUESTION="Question"
	SWARM_MSG_WORD_NAME="Name"
	SWARM_MSG_WORD_USER="User"
	SWARM_MSG_WORD_MIN="Min"
	SWARM_MSG_WORD_MAX="Max"
	SWARM_MSG_WORD_DEFAULT="Default"
	SWARM_MSG_WORD_CHARACTER="Character"
	SWARM_MSG_WORD_CHAR="Char"
	SWARM_MSG_WORD_ACTION="Action"
	SWARM_MSG_WORD_SCRIPT="Script"
	SWARM_MSG_WORD_CUSTOM="Custom"
	# Actions:
	# --------
	# English is nice as template language,
	# because it allows these simple 'assingment-declarations':
	# ---- Example Usage Reasons to consider while translating ----
	# SWARM_WORD_EXTRACT = Word used as menu item
	# swarm_word_extractING = Word used while the action is executed/announced
	# swarm_word_extractED = Word used when the job is done
	SWARM_MSG_WORD_CONTINUE="Continue"
	SWARM_MSG_WORD_OVERWRITE="Overwrite"
	SWARM_MSG_WORD_OVERWRITING="Overwriteing"
	SWARM_MSG_WORD_OVERWRITED="Overwritten"
	SWARM_MSG_WORD_CONFIGURE="Configure"
	SWARM_MSG_WORD_CONFIGURING="Configuring"
	SWARM_MSG_WORD_CONFIGURED="Configured"
	SWARM_MSG_WORD_CONFIGURATION="Configuration"
	SWARM_MSG_WORD_SELECT="Select"
	SWARM_MSG_WORD_SELECTING="Selecting"
	SWARM_MSG_WORD_SELECTED="Selected"
	SWARM_MSG_WORD_READ="Read"
	SWARM_MSG_WORD_READING="Reading"
	SWARM_MSG_WORD_READED="Read"
	SWARM_MSG_WORD_COPY="Copy"
	SWARM_MSG_WORD_COPYING="Copying"
	SWARM_MSG_WORD_COPIED="Copied"
	SWARM_MSG_WORD_COMPRESS="Compress"
	SWARM_MSG_WORD_COMPRESSING="Compressing"
	SWARM_MSG_WORD_COMPRESSED="Compressed"
	SWARM_MSG_WORD_DELETE="Delete"
	SWARM_MSG_WORD_DELETING="Deleting"
	SWARM_MSG_WORD_DELETED="Deleted"
	SWARM_MSG_WORD_DOWNLOAD="Download"
	SWARM_MSG_WORD_DOWNLOADING="Downloading"
	SWARM_MSG_WORD_DOWNLOADED="Downloaded"
	SWARM_MSG_WORD_INSTALL="Install"
	SWARM_MSG_WORD_INSTALLING="Installing"
	SWARM_MSG_WORD_INSTALLED="Installed"
	SWARM_MSG_WORD_EXTRACT="Extract"
	SWARM_MSG_WORD_EXTRACTING="Extracting"
	SWARM_MSG_WORD_EXTRACTED="Extracted"
	SWARM_MSG_WORD_PARSE="Parse"
	SWARM_MSG_WORD_PARSING="Parsing"
	SWARM_MSG_WORD_START="Start"
	SWARM_MSG_WORD_STARTING="Starting"
	SWARM_MSG_WORD_STARTED="Started"
	SWARM_MSG_WORD_END="End"
	SWARM_MSG_WORD_ENDING="Ending"
	SWARM_MSG_WORD_ENDED="Ended"
	SWARM_MSG_WORD_LOAD="Load"
	SWARM_MSG_WORD_LOADING="Loading"
	SWARM_MSG_WORD_LOADED="Loaded"
	SWARM_MSG_WORD_REMOVE="Remove"
	SWARM_MSG_WORD_REMOVING="Removing"
	SWARM_MSG_WORD_REMOVED="Removed"
	SWARM_MSG_WORD_ENABLED="Enabled"
	SWARM_MSG_WORD_DISABLED="Disabled"
	SWARM_MSG_WORD_SEARCH="Search"
	SWARM_MSG_WORD_SEARCHING="Searching"
	SWARM_MSG_WORD_SEARCHED="Searched"
	SWARM_MSG_WORD_FOUND="Found"
	SWARM_MSG_WORD_SUCCESS="Success"
	SWARM_MSG_WORD_FAILURE="Failure"
	SWARM_MSG_WORD_FAILED="Failed"
	SWARM_MSG_WORD_CREATE="Create"
	SWARM_MSG_WORD_CREATING="Creating"
	SWARM_MSG_WORD_CREATED="Created"
	SWARM_MSG_WORD_UNLOAD="Unload"
	SWARM_MSG_WORD_UNLOADING="Unloading"
	SWARM_MSG_WORD_UNLOADED="Unloaded"
	SWARM_MSG_WORD_RUN="Run"
	SWARM_MSG_WORD_RUNNING="Running"
	SWARM_MSG_WORD_RUNNED="Ran"
	SWARM_MSG_WORD_BACKGROUND="Background"
	# Casual
	SWARM_MSG_WORD_FOR="for"
	SWARM_MSG_WORD_CURRENT="Current"
	SWARM_MSG_WORD_NOW="Now"
	SWARN_MSG_WORD_EXPECT="Expect"
	SWARN_MSG_WORD_EXPECTING="Expecting"
	SWARN_MSG_WORD_EXPECTED="Expected"
	SWARM_MSG_WORD_UNKOWN="Unknown"
	SWARM_MSG_WORD_INFORMATION="Information"
	SWARM_MSG_WORD_REASON="Reason"
	SWARM_MSG_WORD_EXECUTE="Execute"
	SWARM_MSG_WORD_EXECUTING="Executing"
	SWARM_MSG_WORD_EXECUTED="Executed"
	# Status
	SWARM_MSG_WORD_TASK="Task"
	SWARM_MSG_WORD_TODO="Todo"
	SWARM_MSG_WORD_WORK="Work"
	SWARM_MSG_WORD_BACK="Back"
	SWARM_MSG_WORD_NEXT="Next"
	SWARM_MSG_WORD_SKIP="Skip"
	SWARM_MSG_WORD_CANCEL="Cancel"
	SWARM_MSG_WORD_CANC="Canc"
	SWARM_MSG_WORD_ERROR="Error"
	SWARM_MSG_WORD_ERR="Err"
	SWARM_MSG_WORD_NFND="Nfnd"
	SWARM_MSG_WORD_INFO="Info"
	SWARM_MSG_WORD_HELP="Help"
	# Bool
	SWARM_MSG_WORD_DONE="Done"
	SWARM_MSG_WORD_FAIL="Fail"
	SWARM_MSG_WORD_TRUE="True"
	SWARM_MSG_WORD_FALSE="False"
	SWARM_MSG_WORD_ON="On"
	SWARM_MSG_WORD_OFF="Off"
	SWARM_MSG_WORD_YES="Yes"
	SWARM_MSG_WORD_NO="No"
	SWARM_MSG_WORD_GOOD="Good"
	SWARM_MSG_WORD_BAD="Bad"
	# Coding
	SWARM_MSG_WORD_COPYRIGHT="Copyright"
	SWARM_MSG_WORD_LICENSE="License"
	SWARM_MSG_WORD_ARGUMENTS="Arguments"
	SWARM_MSG_WORD_OPTIONS="Options"
	SWARM_MSG_WORD_OPTION="Option"
	SWARM_MSG_WORD_OPTNAME="OPTNAME"
	SWARM_MSG_WORD_FUNCTIONS="Functions"
	SWARM_MSG_WORD_FUNCTION="Function"
	SWARM_MSG_WORD_VARIABLES="Variables"
	SWARM_MSG_WORD_VARIABLE="Variable"
	SWARM_MSG_WORD_VARNAME="Varname"
	SWARM_MSG_WORD_SETTINGS="Settings"
	SWARM_MSG_WORD_SOURCE="Source"
	SWARM_MSG_WORD_TARGET="Target"
	SWARM_MSG_WORD_STR="str"
	SWARM_MSG_WORD_NUM="num"
	SWARM_MSG_WORD_MESSAGE="Message"
	SWARM_MSG_WORD_ARRAY="Array"
	SWARM_MSG_WORD_VALUE="Value"
	SWARM_MSG_WORD_VALUE_SHORT="val"
	SWARM_MSG_WORD_EDIT="Edit"
	SWARM_MSG_WORD_FROMTO_TO="to"
	SWARM_MSG_WORD_FROMTO_FROM="from"
	SWARM_MSG_WORD_PASS="Pass"
	SWARM_MSG_WORD_PASSING="Passing"
	SWARM_MSG_WORD_PASSED="Passed"
	SWARM_MSG_WORD_COMMAND="Command"
	SWARM_MSG_WORD_COMMANDS="Commands"
	SWARM_MSG_WORD_PROJECT="Project"
	SWARM_MSG_WORD_HASH="Hash"
	SWARM_MSG_WORD_HASHING="Hashing"
	SWARM_MSG_WORD_HASHED="Hashed"
	SWARM_MSG_WORD_RETRIEVE="Retrieve"
	SWARM_MSG_WORD_RETRIEVING="Retrieving"
	SWARM_MSG_WORD_RETRIEVED="Retrieved"
	SWARM_MSG_WORD_SEND="Send"
	SWARM_MSG_WORD_SENDING="Sending"
	SWARM_MSG_WORD_SENDED="Sended"
	SWARM_MSG_WORD_DATA="Data"
	SWARM_MSG_WORD_RETURN="Return"
	SWARM_MSG_WORD_LOG="Log"
	# OS
	SWARM_MSG_WORD_SIZE="Size"
	SWARM_MSG_WORD_FILE="File"
	SWARM_MSG_WORD_FILES="Files"
	SWARM_MSG_WORD_DIR="Directory"
	SWARM_MSG_WORD_DIRS="Directories"
	SWARM_MSG_WORD_DEVICE="Device"
	SWARM_MSG_WORD_DEVICES="Devices"
	SWARM_MSG_WORD_DEVICE_USB="Usb"
	SWARM_MSG_WORD_DEVICE_CDROM="CD/DVD Drive"
	SWARM_MSG_WORD_DEVICE_HDD="Harddisk"
	SWARM_MSG_WORD_DEVICE_SD="SD Card"
	SWARM_MSG_WORD_BYTES="Bytes"
	SWARM_MSG_WORD_MEGABYTES="Megabytes"
	SWARM_MSG_WORD_KILOBYTES="Kilobytes"
	SWARM_MSG_WORD_MB="MB"
	SWARM_MSG_WORD_KB="KB"
	SWARM_MSG_WORD_B="B"
	SWARM_MSG_WORD_PATHTOFILE="/path/to/file"
	SWARM_MSG_WORD_PATHTODIR="/path/to/dir"
	SWARM_MSG_WORD_PACKAGE="Package"
	SWARM_MSG_WORD_PACKAGES="Packages"
	SWARM_MSG_WORD_PACKAGING="Packaging"
	SWARM_MSG_WORD_PACKAGED="Packaged"
	SWARM_MSG_WORD_SYSTEM="System"
	SWARM_MSG_WORD_SYSTEMS="Systems"
