#!/usrb/bin/env bash
#
# PHRASES
# General non specific all purpose phrases.
#
	SWARM_MSG_PHRASE_FILENOTFOUND="File not found."
	SWARM_MSG_PHRASE_FILE_EXISTS="File exists."
	SWARM_MSG_PHRASE_DIRNOTFOUND="Directory not found."
	SWARM_MSG_PHRASE_COULDNOTCREATE="Could not create path or file."
	SWARM_MSG_PHRASE_NEWNAME="Please enter the name:"
	SWARM_MSG_PHRASE_SELECT_FILE="Please select a file:"
	SWARM_MSG_PHRASE_REQUIRES_ROOT_ACCESS="Requires root access."
	SWARM_MSG_PHRASE_WARRANTY1="SWARM comes with ABSOLUTELY NO WARRANTY."
	SWARM_MSG_PHRASE_WARRANTY2="This is free software, and you are welcome to redistribute it under certain conditions."
	SWARM_MSG_PHRASE_WARRANTY3="See ./docs/GPLv2 and ./docs/LICENSE for details."
	SWARN_MSG_PHRASE_REMOVE_SWARM="This will only remove loose configuration files of SWARM, not the software itself."
	SWARM_MSG_PHRASE_CRASHREPORT="Please wait while the crash report is written."
	SWARM_MSG_SU_NFOUND="Sudo could not be found on your system."
	SWARM_MSG_PHRASE_SSHSESSION="This is a SSH session. ($SSH_TTY)"
	SWARM_MSG_PHRASE_TERMINAL="This is a terminal (TTY #${XDG_VTNR}) session."
	SWARM_MSG_PHRASE_TW_STRING="Please use the functions 'printe' or 'typewriter' to display strings."
	SWARM_MSG_PHRASE_TW_FILE="If you want to print a file, please use printfile with the -t option."
