#!/usr/bin/bash
# =======================================================================
#
# AUTOMATED	AUTOMATED	AUTOMATED	AUTOMATED
#        AUTOMATED       AUTOMATED       AUTOMATED       AUTOMATED
#
# =======================================================================
#
# SWARM STATUS		${SWARM_MSG_WORD_}
#
	SWARM_MSG_INIT_LOADING="$SWARM_MSG_WORD_LOADING SWARM"
#
# SWARM str.dir*
#
	SWARM_MSG_DIR_SIZE_IN_BYTES="$SWARM_MSG_WORD_BYTES $SWARM_MSG_WORD_IN"
	SWARM_MSG_DIR_SIZE_IN_KB="$SWARM_MSG_WORD_KB $SWARM_MSG_WORD_IN"
	SWARM_MSG_DIR_SIZE_IN_MB="$SWARM_MSG_WORD_MB $SWARM_MSG_WORD_IN"
# Help Menu
	SWARM_MSG_HELPMENU_ROOT_TITLE="${SWARM_MSG_WORD_HELP} ${SWARM_MSG_WORD_MENU}"
	SWARM_MSG_HELPMENU_ROOT_TOPIC1="${SWARM_MSG_WORD_BASIC} ${SWARM_MSG_WORD_FUNCTIONS}"
	SWARM_MSG_HELPMENU_ROOT_TOPIC2="${SWARM_MSG_WORD_VARIABLES}"
	SWARM_MSG_HELPMENU_ROOT_TOPIC3="${SWARM_MSG_WORD_ADVANCED} ${SWARM_MSG_WORD_FUNCTIONS}"
	SWARM_MSG_HELPMENU_ROOT_TOPIC4="${SWARM_MSG_WORD_INTERNAL} ${SWARM_MSG_WORD_FUNCTIONS}"
	SWARM_MSG_HELPMENU_ROOT_TOPIC5="$SWARM_MSG_WORD_SYSTEM $SWARM_MSG_WORD_INFORMATION"
	# These text strings will be used on TTY by 'status'
	# Each string must be exact 4 characters, thus sometimes [SPACE] is required
	SWARM_MSG_STATUS_DONE="${SWARM_MSG_WORD_DONE:0:4}"
	SWARM_MSG_STATUS_FAIL="${SWARM_MSG_WORD_FAIL:0:4}"
	SWARM_MSG_STATUS_WORK="${SWARM_MSG_WORD_WORK:0:4}"
	SWARM_MSG_STATUS_TODO="${SWARM_MSG_WORD_TODO:0:4}"
	SWARM_MSG_STATUS_SKIP="${SWARM_MSG_WORD_SKIP:0:4}"
	SWARM_MSG_STATUS_NEXT="${SWARM_MSG_WORD_NEXT:0:4}"
	SWARM_MSG_STATUS_BACK="${SWARM_MSG_WORD_BACK:0:4}"
	SWARM_MSG_STATUS_ERROR="${SWARM_MSG_WORD_ERR:0:4}"
	SWARM_MSG_STATUS_ON="${SWARM_MSG_WORD_ON:0:4}"
	SWARM_MSG_STATUS_OFF="${SWARM_MSG_WORD_OFF:0:4}"
	SWARM_MSG_STATUS_HELP="${SWARM_MSG_WORD_HELP:0:4}"
	SWARM_MSG_STATUS_INFO="${SWARM_MSG_WORD_INFO:0:4}"
	SWARM_MSG_STATUS_NFOUND="${SWARM_MSG_WORD_NFND:0:4}"
	SWARM_MSG_STATUS_CANC="${SWARM_MSG_WORD_CANC:0:4}"
