#!/usr/bin/env bash
# This file will be translated automatically, if the core.conf was.
#
# SWARM Core
#
	SWARM_MSG_PRINTE_USAGE="${SWARM_MSG_WORD_USAGE}: printe [-1 -2 --] [${SWARM_MSG_WORD_STR}1 [,${SWARM_MSG_WORD_STR}2, [${SWARM_MSG_WORD_STR}3]]]"
	SWARM_MSG_PRINTL_USAGE="${SWARM_MSG_WORD_USAGE}: printl [-1 -2] [${SWARM_MSG_WORD_STR}1 [,${SWARM_MSG_WORD_STR}2, [${SWARM_MSG_WORD_STR}3]]]"
	SWARM_MSG_PRINTLIST_USAGE="${SWARM_MSG_WORD_USAGE}: printlist [-0 (pick -m) -1 -2 -3 -a -r -n] \$${SWARM_MSG_WORD_LIST^^} ${PRINTABLE_PIPECHAR} \${${SWARM_MSG_WORD_ARRAY^^}[@]}"
	SWARM_MSG_HEADER_USAGE="${SWARM_MSG_WORD_USAGE}: header [--default] [${SWARM_MSG_WORD_STR}1 [,${SWARM_MSG_WORD_STR}2, [${SWARM_MSG_WORD_STR}3]]]"
	SWARM_MSG_TITLE_USAGE="${SWARM_MSG_WORD_USAGE}: title [str]"
	SWARM_MSG_STATUS_USAGE="${SWARM_MSG_WORD_USAGE}: status [ -c -r ] \$? [${SWARM_MSG_WORD_STR}1 [${SWARM_MSG_WORD_STR}2]]"
	SWARM_MSG_YESNO_USAGE="${SWARM_MSG_WORD_USAGE}: yesno '$SWARM_MSG_WORD_QUESTION'"
	SWARM_MSG_PICK_USAGE="${SWARM_MSG_WORD_USAGE}: pick [-1 -2 -a -m] \$${SWARM_MSG_WORD_LIST^^} or \${${SWARM_MSG_WORD_ARRAY^^}[@]}"
	SWARM_MSG_ASK_USAGE="${SWARM_MSG_WORD_USAGE}: ask '$SWARM_MSG_WORD_QUESTION'"
	SWARM_MSG_PRESS_USAGE="${SWARM_MSG_WORD_USAGE}: press [-c -l -r] [${SWARM_MSG_WORD_MESSAGE^^}]"
	SWARM_MSG_BAR_USAGE="${SWARM_MSG_WORD_USAGE}: bar -B '$SWARM_MSG_WORD_CHARACTER' -b -c $SWARM_MSG_WORD_VALUE -C --color $SWARM_MSG_WORD_COLOR${SWARM_MSG_WORD_NUM^},... -i ${SWARM_MSG_WORD_NUM^^} -p -m ${SWARM_MSG_WORD_VALUE^^} -r ] [ $SWARM_MSG_WORD_STR ] "
	SWARM_MSG_DOWNLOAD_USAGE="${SWARM_MSG_WORD_USAGE}: download [ -o [/path/to/]${SWARM_MSG_WORD_FILE} ] URL1 URL2 ..."

#
# SWARM Specials
# Varname & function
#
	SWARM_MSG_ASROOT_USAGE="${SWARM_MSG_WORD_USAGE}: asRoot [-r ${SWARM_MSG_WORD_FILE^^}_${SWARM_MSG_WORD_RETURN^^}_${SWARM_MSG_WORD_VALUE^^}] [-l ${SWARM_MSG_WORD_FILE^^}_${SWARM_MSG_WORD_OUTPUT^^}] [-l ${SWARM_MSG_WORD_FILE^^}_${SWARM_MSG_WORD_LOG^^}] [-b] ${SWARM_MSG_WORD_COMMAND^^} ${SWARM_MSG_WORD_ARGUMENTS^^}"
	SWARM_MSG_LOG_USAGE="${SWARM_MSG_WORD_USAGE}: log [-?|-h|--help] [-f '${SWARM_MSG_WORD_FILE^^}'=\$script_log ] [-r '${SWARM_MSG_WORD_REASON}'=\$script_name ] '${SWARM_MSG_WORD_MESSAGE^^}'"
	SWARM_MSG_ISDIR_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.util.isDir $SWARM_MSG_WORD_PATHTODIR"
	SWARM_MSG_ISGUI_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.util.isGUI" #: Returns TRUE if user ID is 0"
	SWARM_MSG_ISROOT_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.util.isRoot" # : Returns TRUE if XDG_CURRENT_DESKTOP, DESKTOP_SESSION or XAUTHORITY is set "
	SWARM_MSG_STR_BOOL2STR_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.str.bool2str [-C -c -d -o -s -t] \$?"
	SWARM_MSG_STR_NUM2CHAR_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.str.num2char ${SWARM_MSG_WORD_NUM^^}"
	SWARM_MSG_STR_NUM2ROMAN_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.str.num2roman ${SWARM_MSG_WORD_NUM^^}"
	SWARM_MSG_STR_STATUS_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.str.status \$? [${SWARM_MSG_WORD_STR}1] [${SWARM_MSG_WORD_STR}2]"
	SWARM_MSG_PRINT_UNDERLINE_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.print.underline ${SWARM_MSG_WORD_STR^^}"
	SWARM_MSG_PRINT_BOLD_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.print.bold ${SWARM_MSG_WORD_STR^^}"
	SWARM_MSG_PRINT_GOTO_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.print.goto ${SWARM_MSG_WORD_NUM^^}"
	SWARM_MSG_PRINT_BORDER_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.print.border [-h -t]"
	SWARM_MSG_PRINT_TEXT_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.print.text [-h -t] [${SWARM_MSG_WORD_STR}1] [${SWARM_MSG_WORD_STR}2] [${SWARM_MSG_WORD_STR}3]"
	SWARM_MSG_COLOR_LIST_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.color.list"
	SWARM_MSG_COLOR_BG_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.color.bg ${SWARM_MSG_WORD_NAME^^}"
	SWARM_MSG_COLOR_FG_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.color.fg ${SWARM_MSG_WORD_NAME^^}"
	SWARM_MSG_STR_NUM2ASCII_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.str.num2ascii ${SWARM_MSG_WORD_NUM^^}"
	SWARM_MSG_STR_ASCII2NUM_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.str.ascii2num ${SWARM_MSG_WORD_CHAR^^}"
	SWARM_MSG_STR_GENFILENAME_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.str.genfilename $SWARM_MSG_WORD_PATHTOFILE"
	SWARM_MSG_STR_DIRLIST_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.str.dirlist $SWARM_MSG_WORD_PATHTODIR"
	SWARM_MSG_STR_DIRSIZE_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.str.dirsize [-k -m] $SWARM_MSG_WORD_PATHTODIR"
	SWARM_MSG_STR_FILESIZE_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.str.filesize [-k -m] $SWARM_MSG_WORD_PATHTOFILE"
	SWARM_MSG_STR_HASH_USAGE="$SWARM_MSG_WORD_USAGE: swarm.str.hash [-v|--verbose] [-t|--type md5,sha1,sha224,sha256,sha384,sha512] -- | ${SWARM_MSG_WORD_STR}1 ${SWARM_MSG_WORD_FILE}2 .."
	SWARM_MSG_DATE_TODAY_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.date.today"
	SWARM_MSG_DATE_TIME_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.date.time"
	SWARM_MSG_DATE_LOG_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.date.log"
	SWARM_MSG_DATE_LOGLONG_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.date.log_long"
	SWARM_MSG_DATE_DATE2STAMP_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.date.date2stamp \"1970-01-01 15:30:45\""
	SWARM_MSG_DATE_STAMP2DATE_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.date.stamp2date 1569942045"
	SWARM_MSG_DATE_DIFF_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.date.diff [-s] \"1970-01-01 00:00:00\" \"1970-01-01 15:30:45\""
	#SWARM_MSG_STR_ _USAGE="${SWARM_MSG_WORD_USAGE}: swarm."


#
# SWARM Internals
#
	SWARM_MSG_CLEANUP_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.cleanup"
	SWARM_MSG_PROTECT_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.protect \$FUNCNAME \${@}"
	SWARM_MSG_HELP_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.help.usage \$FUNCNAME"
	SWARM_MSG_MANPAGE_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.help.manpage \$FUNCNAME ${PRINTABLE_PIPECHAR} $SWARM_MSG_WORD_PATHTOFILE "
	SWARM_MSG_EU_HELPSCREEN_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.eu.help.screen"
	SWARM_MSG_EU_FUNCTIONLIST_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.eu.function.list [$SWARM_MSG_WORD_PATHTOFILE]"
	SWARM_MSG_EU_FUNCTIONSHOW_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.eu.function.show \$FUNCNAME"
	SWARM_MSG_EU_SHOW_ADVANCED_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.eu.show.advanced"
	SWARM_MSG_EU_SHOW_BASICS_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.eu.show.basics"
	SWARM_MSG_EU_SHOW_SUBMENU_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.eu.show.submenu \$FUNCNAME"
	#SWARM_MSG_EU _USAGE="${SWARM_MSG_WORD_USAGE}: swarm.eu."
	#SWARM_MSG_SANITY_ _USAGE="${SWARM_MSG_WORD_USAGE}: swarm."
	#SWARM_MSG_SANITY_ _USAGE="${SWARM_MSG_WORD_USAGE}: swarm."
	#SWARM_MSG_SANITY_ _USAGE="${SWARM_MSG_WORD_USAGE}: swarm."
#
# SWARM cfg.*
#
	SWARM_MSG_CFG_LIST_USAGE="${SWARM_MSG_WORD_USAGE}: cfg.list $SWARM_MSG_WORD_PATHTOFILE"
	SWARM_MSG_CFG_GET_USAGE="${SWARM_MSG_WORD_USAGE}: cfg.get $SWARM_MSG_WORD_PATHTOFILE  ${SWARM_MSG_WORD_VARNAME}"
	SWARM_MSG_CFG_SET_USAGE="${SWARM_MSG_WORD_USAGE}: cfg.set $SWARM_MSG_WORD_PATHTOFILE  ${SWARM_MSG_WORD_VARNAME}  ${SWARM_MSG_WORD_VALUE}"
	SWARM_MSG_CFG_EDIT_USAGE="${SWARM_MSG_WORD_USAGE}: cfg.edit [-T${PRINTABLE_PIPECHAR}--title '${SWARM_MSG_WORD_CUSTOM} ${SWARM_MSG_WORD_TITLE}'] [--option ${SWARM_MSG_WORD_OPTNAME} [--values '${SWARM_MSG_WORD_VALUE_SHORT}1 ${SWARM_MSG_WORD_VALUE_SHORT}2 ...'] [--default ${SWARM_MSG_WORD_VALUE}]] ${SWARM_MSG_WORD_FILE^^}1 [${SWARM_MSG_WORD_FILE^^}2 ...]"

#
# SWARM Application wrappers
#
	SWARM_MSG_EDIT_USAGE="${SWARM_MSG_WORD_USAGE}: edit $SWARM_MSG_WORD_PATHTOFILE ..."
	SWARM_MSG_WEB_USAGE="${SWARM_MSG_WORD_USAGE}: web $SWARM_MSG_WORD_PATHTOFILE ..."
	SWARM_MSG_FILEMGR_USAGE="${SWARM_MSG_WORD_USAGE}: filemgr $SWARM_MSG_WORD_PATHTODIR ..."
	SWARM_MSG_RND_USAGE="${SWARM_MSG_WORD_USAGE}: rnd [-l${PRINTABLE_PIPECHAR}--list ${SWARM_MSG_WORD_NUM^^} -p${PRINTABLE_PIPECHAR}--perm ${SWARM_MSG_WORD_NUM^^}] [${SWARM_MSG_WORD_MAX}]  ${PRINTABLE_PIPECHAR} [${SWARM_MSG_WORD_MIN} ${SWARM_MSG_WORD_MAX}] (${SWARM_MSG_WORD_DEFAULT}: 0-100 )"
	#SWARM_MSG_EDIT_USAGE="${SWARM_MSG_WORD_USAGE}: edit "
#
# SWARM Utils
#
	SWARM_MSG_WHICH_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.util.which ${SWARM_MSG_WORD_PATHTOFILE##/}"
	SWARM_MSG_ECHO_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.util.echo [-e -n ${PRINTABLE_PIPECHAR} -ne] ${SWARM_MSG_WORD_NUM^^}"
	SWARM_MSG_CP_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.util.cp [-f -l -q -t ${SWARM_MSG_WORD_TARGET^^}] ${SWARM_MSG_WORD_SOURCE^^} [${SWARM_MSG_WORD_TARGET^^}]"
	SWARM_MSG_MV_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.util.mv [-f -l -q -t ${SWARM_MSG_WORD_TARGET^^}] ${SWARM_MSG_WORD_SOURCE^^} [${SWARM_MSG_WORD_TARGET^^}]"
	SWARM_MSG_CD_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.util.cd $SWARM_MSG_WORD_DIR"
	SWARM_MSG_RM_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.util.rm [-v] ${SWARM_MSG_WORD_FILE}1 ${SWARM_MSG_WORD_DIR}2 ..."
#
# SWARM Wait
#
	SWARM_MSG_WAIT_USAGE="${SWARM_MSG_WORD_USAGE}: wait ${SWARM_MSG_WORD_NUM^^}{s,m,h} [${SWARM_MSG_WORD_MESSAGE^^}]"
#
# Strings that do NOT need to be translated
#
	SWARM_MSG_DISTRO_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.os.distro"
	SWARM_MSG_DESKTOP_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.os.desktop"
	SWARM_MSG_BASED_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.os.based"
	SWARM_MSG_INSTALL_USAGE="${SWARM_MSG_WORD_USAGE}: $SWARM_MSG_WORD_PACKAGE ${SWARM_MSG_WORD_PACKAGES}2 .."
	SWARM_MSG_TAR_USAGE="${SWARM_MSG_WORD_USAGE}: swarm.util.tar [ -b -x ] $SWARM_MSG_WORD_PATHTODIR"
