#!/usrb/bin/env bash
#
# PHRASES
# General non specific all purpose phrases.
#
	SWARM_MSG_PHRASE_FILENOTFOUND="File not found."
	SWARM_MSG_PHRASE_FILE_EXISTS="File exists."
	SWARM_MSG_PHRASE_DIRNOTFOUND="Directory not found."
	SWARM_MSG_PHRASE_COULDNOTCREATE="Could not create path or file."
	SWARM_MSG_PHRASE_NEWNAME="Please enter the name:"
	SWARM_MSG_PHRASE_SELECT_FILE="Please select a file:"
	SWARM_MSG_PHRASE_REQUIRES_ROOT_ACCESS="Requires root access."
	SWARM_MSG_PHRASE_WARRANTY1="SWARM comes with ABSOLUTELY NO WARRANTY."
	SWARM_MSG_PHRASE_WARRANTY2="This is free software, and you are welcome to redistribute it under certain conditions."
	SWARM_MSG_PHRASE_WARRANTY3="See ./docs/GPLv2 and ./docs/LICENSE for details."
	SWARM_MSG_PHRASE_REMOVE_SWARM="This will only remove loose configuration files of SWARM, not the software itself."
	SWARM_MSG_PHRASE_CRASHREPORT="Please wait while the crash report is written."
	SWARM_MSG_PHRASE_THEME_CHANGE_QUESTION="Do you want to change the displayed theme?"
	SWARM_MSG_PHRASE_THEME_SELECT="Please select your new theme"
	SWARM_MSG_SU_NFOUND="Sudo could not be found on your system."
	SWARM_MSG_PHRASE_SSHSESSION="This is a SSH session. ($SSH_TTY)"
	SWARM_MSG_PHRASE_TERMINAL="This is a terminal (TTY #${XDG_VTNR}) session."
	SWARM_MSG_PHRASE_TW_STRING="Please use the functions 'printe' or 'typewriter' to display strings."
	SWARM_MSG_PHRASE_TW_FILE="If you want to print a file, please use printfile with the -t option."
	SWARM_MSG_PHRASE_ERROR_LOADING="There was an error loading a file."
	SWARM_MSG_PHRASE_OS_INSTALL="Are you sure you want to install:"
	SWARM_MSG_PHRASE_OS_PLEASE_INSTALL_PKG="Please install the following package::"
	SWARM_MSG_PHRASE_PLEASE_CHECK_LOG="Please check the 'SWARM/runtime log' for more details."
	SWARM_MSG_PHRASE_FIRST_TIME_TITLE="First Time Usage"
	SWARM_MSG_PHRASE_FIRST_TIME_TEXT="Would you like to open the help menu to browse?"
	SWARM_MSG_PHRASE_NO_INTERNET="Could not find a working internet connection."
	SWARM_MSG_PHRASE_MISSING_ARG="Missing argument!"
	SWARM_MSG_PHRASE_NO_NETWORK_TOOLS="Could not find any network tools (ip, ifconfig)"
	SWARM_MSG_PHRASE_NO_SUITABLE_APP_FOUND="No suitable application was found!"
