#!/usr/bin/env bash
#
# Prepare 'constant' variables
#
	export -r clrCL="\e[2K" 2&>/dev/zero
	# shellcheck disable=SC2154
	export -r PRINT_RIGHT_OUT="$c_reset" 2&>/dev/zero
#
# For easier code reusage, lets combine all math into a sub process
# This also makes sure COLUMNS and LINES are set and accurate
#
	# shellcheck disable=SC2086
	unset ${!len*}
	#shellcheck disable=SC2120
	swarm.update.geometry() { #
		# No can do, Only assign & export var if it does not exist
		# shellcheck disable=SC2155
		[[ -z "$COLUMNS" ]] && export COLUMNS="$(${TPUT:-\tput} cols)"
		# shellcheck disable=SC2155
		[[ -z "$LINES" ]] && export LINES="$(${TPUT:-\tput} lines)"

		# Set basic values
		export BORDER_LEFT="${SWARM_THEME_DATA[border-left]}"
		BORDER_RIGHT="${SWARM_THEME_DATA[border-right]}"	# Do not export just yet
		export clrFRONT="${SWARM_THEME_DATA[color-front]}"
		export clrBACK="${SWARM_THEME_DATA[color-back]}"
		export BAR="${SWARM_THEME_DATA[bar]}"
		export BAR_EMPTY="${SWARM_THEME_DATA[bar-empty]}"
		# Check if border-right was set:
		[ -z "$BORDER_RIGHT" ] && \
				for((i=${#BORDER_LEFT}-1;i>=0;i--)); do BORDER_RIGHT="$BORDER_RIGHT${BORDER_LEFT:$i:1}"; done
		# Now we can export it for sure
		export BORDER_RIGHT
		# Get some numbers
		export lenLeft="${#BORDER_LEFT}"
		export lenRight="${#BORDER_RIGHT}"
		export lenClrFont=${#clrFRONT}
		export lenClrBack=${#clrBACK}
		export identRight=$(( lenRight - 1 ))
		#export identRight=$(( lenRight + 4 ))

		# Pre-Calculate positions
		export numHALF=$(( COLUMNS / 2 ))
		export numEND=$COLUMNS ##$(( numHALF * 2 ))
		export posEND="\33[${numEND}G"
		# swarm.print.border still needs extra handling for posLEFT
		export posLEFT="\33[$(( lenLeft + 2 ))G"

		# Set colors
		c_front=$(swarm.color.fg "${SWARM_THEME_DATA[color-front]}")
		c_back=$(swarm.color.bg "${SWARM_THEME_DATA[color-back]}")
		export c_front c_back

		# If user wants extended logs, he shall have it
		! ${isRO:-false} && ${doLogExt:-false} && init.log "$SWARM_MSG_INIT_PID_GEOMETRY: ${PPID:-$PID}"
	}
	#export -f swarm.update.geometry
#
# Theme's
#
	swarm.update.theme() { # THEME_NAME
	# This loads the provided THEME_NAME
	#
		# shellcheck disable=SC2128
		swarm.protect "$FUNCNAME" "${@}" && exit 1
		# This an assigned array containg the theme related data
		# Lets make sure each theme gets loaded into clear memory
		unset SWARM_THEME_DATA[@]	# Use terminal / console / vtr default settings as base
		# These are it's assingments
		#swarm_list_theme_options="border-left border-right color-font color-back read select"
		# Lets start fresh
		declare -Ag SWARM_THEME_DATA
		local ret=false
		# shellcheck disable=SC2015
		${isRoot:-false} && \
			local this_theme="${1:-default-red}" || \
			local this_theme="${1:-default-blue}"
		# Always use the user themes first
		# in case someone wants to pseudo-overwrite the default themes
		for there in "$SWARM_USER_DIR_BASE/themes" "$SWARM_DIR_THEMES"
		do
			# check in each dir
			if [[ -d "$there" ]]
			then	if [[ -f "$there/$this_theme" ]]
				then	# shellcheck disable=SC1090
					source "$there/$this_theme" || init.log "$there/$this_theme : $SWARM_MSG_PHRASE_FILENOTFOUND"
					ret=$?
				fi
			fi
		done

		# Check if something went wrong
		if [[ $ret != 0 ]]
		then	# The theme could not be Found
			# Lets fallback to default
			# shellcheck disable=SC1090
			${isRoot:-false} && \
				local this_theme="default-red" || \
				local this_theme="default-blue"
			source "$SWARM_DIR_THEMES/$this_theme"
			status $? "$SWARM_MSG_INIT_THEME"
			init.log.msg "$SWARM_MSG_INIT_THEME : $1 / $this_theme"
		fi
		# Export the values now
		export SWARM_THEME_DATA
		# Now, return
		return $ret
	}
	#shellcheck disable=SC2120
	swarm.list.theme() {
	# Lists all themes available
	# Includes SWARM_USER_DIR_BASE/themes and SWARM_DIR_THEMES alike
		# shellcheck disable=SC2128
		swarm.protect "$FUNCNAME" "${@}" && exit 1
		local d f
		for d in "$SWARM_USER_DIR_BASE/themes/" "$SWARM_DIR_THEMES/"
		do
			# Check if path exists and handle each file for its own
			if [[ -d "$d" ]]
			then	# It exists, lets parse it
				for f in "$d"/* #$($LS "$d")
				do
					# Output only if it really is a file
					[[ -f "$f" ]] && $PRINTF '%s\n' "${f##*/}"
				done
			else	# It does not exist yet
				# Lets prepare for custom themes
				$MKDIR "$d"
			fi
		done
	}
	#shellcheck disable=SC2120
	swarm.init.theme () { #
	# Initiate the theme for the first time
	# This is only a wrapper for the initial loading.
		# shellcheck disable=SC2128
		swarm.protect "$FUNCNAME" "${@}" && exit 1
		swarm.update.theme "${SWARM_THEME:-default-red}"
	}
#
# Visual outputs - core essentials
#
	swarm.clear() { #
	# Clears the printed line from all previous output
	#
		$PRINTF "\e[2K"
	}
	#shellcheck disable=SC2120
	swarm.list.color() { #
	# Simply lists the color names that can be used in SWARM
	# Reads from the colors.conf file of SWARM if the variables are not found in memory.
		# shellcheck disable=SC2128
		swarm.protect "$FUNCNAME" "${@}" && exit 1
		# shellcheck disable=SC2154
		if [[ -z "$cb_black" ]]
		then	# The variables are empty
			# need to read from file
			local raw=""
			# shellcheck disable=SC2140
			raw=$($GREP "cb_" "${SWARM_DIR_DATA}/conf/colors.conf" | $SED s,"cb_","",g ) #| $SED s,"="," ",g | $AWK ' $1'
			for r in $raw
			do
				$PRINTF '%s\n' "${r/=*}"
			done
		else	# Variables are available
			local tmp_str=""
			# Generate an end user optimized list
			for t in ${!cb_*}
			do	tmp_str="$tmp_str ${t/cb_}"
			done
			# Output
			# shellcheck disable=SC2086
			$PRINTF '%s\n' $tmp_str
		fi
	}
	swarm.color.bg() {  # COLORNAME
	# Returns the color code of provided COLORNAME
	#
		# shellcheck disable=SC2128
		swarm.protect "$FUNCNAME" "${@}" && exit 1
		local str=cb_${1:-blue}
		eval "$PRINTF" \$"${str}"
	}
	swarm.color.fg() {  # COLORNAME
	# Returns the color code of provided COLORNAME
	#
		# shellcheck disable=SC2128
		swarm.protect "$FUNCNAME" "${@}" && exit 1
		local str=cf_${1:-white}
		eval "$PRINTF" \$"${str}"
	}
	swarm.print.goto() { # NUM
	# Returns the positioncode for passed NUM location
	# Returns number 0 if no argument is passed
		# shellcheck disable=SC2128
		swarm.protect "$FUNCNAME" "${@}" && exit 1
		# shellcheck disable=SC2145
		$PRINTF "\33[${1:-0}G"
	}
	swarm.print.bold() { # "STR"
	# Returns STR with wrapped code for BOLD
	#
		# shellcheck disable=SC2128
		swarm.protect "$FUNCNAME" "${@}" && exit 1
		# shellcheck disable=SC2145
		$PRINTF "\033[1m${@}\033[0m"
	}
	swarm.print.blink() { # "STR"
	# Returns STR with wrapped code to blink
	#
		# shellcheck disable=SC2128
		swarm.protect "$FUNCNAME" "${@}" && exit 1
		# shellcheck disable=SC2145
		$PRINTF "\033[5m${@}\033[0m"
	}
	swarm.print.stroke() { # "STR"
	# Returns STR with wrapped code for STROKE
	#
		# shellcheck disable=SC2128
		swarm.protect "$FUNCNAME" "${@}" && exit 1
		# shellcheck disable=SC2145
		$PRINTF "\033[9m${@}\033[0m"
	}
	swarm.print.underline() { # "STR"
	# Returns STR with wrapped code for UNDERLINE
	#
		# shellcheck disable=SC2128
		swarm.protect "$FUNCNAME" "${@}" && exit 1
		# shellcheck disable=SC2145
		$PRINTF "\033[4m${@}\033[0m"
	}
	# shellcheck disable=SC2120
	swarm.print.border() { # [-h -t -c]
	# Prints basic border for all lines, this should only be executed if COLUMNS > 25
	# The calling function has to handle the NEWLINE required by 'printe' (-E)
		# Makes no sense to print visuals on such short lines
		[[ ${COLUMNS} -lt $SWARM_SKIP_THEME_WIDTH ]] && return 1
	# Get args
		local MODE="" #name=""
		case "${1/-}" in
		h)	MODE="header"	;;
		t)	MODE="title"	;;
		c)	$PRINTF "\e[2K"	;;
		*)	MODE="basic"	;;
		esac
	# Make sure values are udpated
		swarm.update.geometry
	# Now prepare the seperate handling
		case "$MODE" in
		"basic")
			PRINT_LEFT_IN="$c_reset"
			PRINT_LEFT_OUT="${clrCL}${c_front}${c_back}"
			PRINT_RIGHT_IN="${c_front}${c_back}"
			pos_cor_num=0
			;;
		"header")
			local filler_num="" filler_str=""
			filler_num=$(( numEND - $(( lenRight + lenLeft ))  ))
			filler_str=$($PRINTF "%*s" ${filler_num})
			PRINT_LEFT_IN="$filler_str" #$c_reset"
			PRINT_LEFT_OUT="${clrCL}${c_front}${c_back}"
			PRINT_RIGHT_IN="" #${c_front}${c_back}"
			pos_cor_num=0
			;;
		"title")
			local filler_num=""
			filler_num=$(( COLUMNS - $(( lenRIGHT + lenLeft )) - 2  ))
			local filler_str=""
			filler_str=$($PRINTF "%*s" ${filler_num})
			# shellcheck disable=SC2154
			PRINT_LEFT_IN="${c_invert}$filler_str" #$c_reset"
			PRINT_LEFT_OUT="${clrCL}${c_front}${c_back}"
			PRINT_RIGHT_IN="${c_reset}${c_front}${c_back}"
			pos_cor_num=0
			;;
		*)	pos_cor_num=0 ;;
		esac
	# Get some numbers
#		local identRight=$(( lenRight + ${#clrCL}  ))
		local posLEFT="\33[$(( lenRight - 2 ))G"
		local posRIGHT="\33[$(( numEND - lenRight - pos_cor_num +1 ))G"
	# Well, left aligned it works. isnt too hard
		$PRINTF "\r${PRINT_LEFT_OUT}${posLEFT}${BORDER_LEFT}${PRINT_LEFT_IN}\r" >&2
	# The right side is much more challenging
		$PRINTF "${posRIGHT}${PRINT_RIGHT_IN}${BORDER_RIGHT}${PRINT_RIGHT_OUT}${c_reset}\r" >&2
		#$PRINTF "${posEND}"
	}
	swarm.print.text() { # [-h -t] [ LEFT ] [ CENTER ] [ RIGHT]
	# This simply puts the text
	# according to MODE
		#swarm.protect "$FUNCNAME" "${@}" && exit 1
		# Had to disable because I sent bold text through this for title... hmm.. disable?
		local fix_header_r=0
		local MODE=basic
		local doReturn=false

		while [[ "-" = "${1:0:1}" ]]
		do
			case ${1/-} in
			t)	MODE=title
				shift	;;
			h)	MODE=header
				fix_header_r=0
				shift	;;
			e) 	doReturn=true
				shift	;;
			-center)
				doCenter=true
				shift	;;
			*)	break	;;
			esac
		done

		# Check if it is too short, if so, print fallback mode and return
		[[ ${COLUMNS} -lt 25 ]] && \
			$PRINTF "%s\n" "${@}" && \
			return 1

		# Make sure values are udpated
		swarm.update.geometry

	# Get the actual string
		local ARGS=("${@}")
		local L="${ARGS[0]}"
		local M="${ARGS[1]}"
		local R="${ARGS[2]}"
		#echo " THIS  ${#ARGS[*]}   THIS --> ${ARGS[*]}"
		#for a in "${ARGS[@]}"; do echo "N- $BASH_SOURCE - NN $a";done
	# These are suposed to 'remove' the escaped chars from beeing counted
		local evalLeft=""
		local evalMiddle=""
		local evalRight=""
		evalLeft=$($PRINTF "$L")
		evalMiddle=$($PRINTF "$M")
		evalRight=$($PRINTF "$R")
	# Retrieve their length
		local lenEvalLeft=${#evalLeft}
		local lenEvalMiddle=${#evalMiddle}
		local lenEvalRight=${#evalRight}
		local lenEvalLeft=${#L}
		local lenEvalMiddle=${#M}
		local lenEvalRight=${#R}
	# Before we attempt to print anything, lets check about the length
		local lenBorder=$(( lenRight + lenLeft + 2 ))
		local len_strings_total=$(( lenEvalLeft + lenEvalMiddle + lenEvalRight ))
		local len_max_length=$(( COLUMNS - lenBorder ))
	# Now check wether we need to split or not
		if [[ ${len_strings_total:-0} -gt $len_max_length ]]
		then	# Needs splitting
			#echo "
			#$len_strings_total >> $len_max_length
			#"
			case "$MODE" in
			"basic")
				local breaker=1
				case "${#@}" in
				0|1)	breaker=1	;;
				2)	breaker=2	;;
				3)	breaker=3	;;
				esac
				if true; then
				# Wish this would work, but all this shows are empty lines
					local L_one="" L_two=""
					local M_one="" M_two=""
					local R_one="" R_two=""

					[[ ${#L} -gt $(( (COLUMNS - lenBorder)/breaker )) ]] && \
						swarm.str.split "$L" | \
						while ${READ} -r L_one ;do ${READ} -r L_two;break;done || \
						L_one="$L"

					[[ ${#M} -gt $(( (COLUMNS - lenBorder)/breaker )) ]] && \
						swarm.str.split "$M" | \
						while ${READ} -r M_one ;do ${READ} -r M_two;break;done || \
						M_one="$M"

					[[ ${#R} -gt $(( (COLUMNS - lenBorder)/breaker )) ]] && \
						swarm.str.split "$R" | \
						while ${READ} -r R_one ;do ${READ} -r R_two;break;done || \
						R_one="$R"

					# This should be enough,
					# as from here on further sub-splitting will be done
					# shellcheck disable=SC2031
					$doCenter && \
						swarm.print.text --center "$L_one" || \
						swarm.print.text "$L_one" "$M_one" "$R_one"
					# shellcheck disable=SC2119
					swarm.print.border
					# shellcheck disable=SC2031
					$doCenter && \
						swarm.print.text  "$L_two" || \
						swarm.print.text  "$L_two" "$M_two" "$R_two"
					# We're done here, lets get out
					#return 0
				fi
				## works, but not nice.. empty line???
				if [[ -n "$L" ]]
				then
					# shellcheck disable=SC2015
					[[ ${#L} -ge $(( COLUMNS - lenBorder )) ]] && \
						swarm.str.split "$L" | printl -1 -- || \
						printl "$L"
				fi
				if [[ -n "$M" ]]
				then
					# shellcheck disable=SC2015
					[[ ${#M} -ge $(( COLUMNS - lenBorder )) ]] && \
						swarm.str.split "$M" | printl -2 -- || \
						printl "$M"
				fi
				if [[ -n "$R" ]]
				then
					# shellcheck disable=SC2015
					[[ ${#R} -ge $(( COLUMNS - lenBorder )) ]] && \
						swarm.str.split "$R" | while read -r line
									do
										printe "" "" "$line"
									done || \
									printe "$R"
				fi
				;;
			"title")
				swarm.str.split "$1" | title --
				;;
			"header")
				swarm.str.split "$1" | header --
				;;
			*)	echo ganz falsch hier...
				return 1
				;;
			esac
			return 0
		# ELSE : Normal handling
		fi
		# Output
		case ${#@} in
		0)	# Nothing to print
			$PRINTF "${posLEFT}"
			;;
		1)	# Just left oriented
			if [[ "$MODE" == "title" ]]
			then
				local posMIDDLE="\33[$(( numHALF - $(( ${#1} / 2 ))   ))G"
				$PRINTF "${posMIDDLE}${c_front}${c_back}${c_invert}$1${c_reset}"
			else
				$PRINTF "${posLEFT}$1"
			fi
			#return
			;;
		2)	# 2nd arg is right oriented
			#local posRIGHT="\33[$(( $numEND - $lenMiddle - ${lenEvalMiddle} - 1 ))G"
			case "$MODE" in
			"basic")
				$PRINTF "${posLEFT}$1"
				# shellcheck disable=SC2154
				local posRIGHT="\33[$(( numEND - lenMiddle - lenEvalMiddle - 1 ))G"
				$PRINTF "${posRIGHT}$2"
				;;
			"header")
				local posRIGHT="\33[$(( numEND - lenMiddle - lenEvalMiddle - 1 - fix_header_r ))G"
				$PRINTF "${posLEFT}${c_front}${c_back}$1"
				$PRINTF "${posRIGHT}$2${c_reset}"
				;;
			esac
			;;
		3)
			# Default handling
			local posMIDDLE="\33[$(( numHALF - $(( ${#2} / 2 ))  ))G"
			case "$MODE" in
			"basic")
				local posRIGHT="\33[$(( numEND - identRight - lenEvalRight - 1  ))G"
				$PRINTF "${posLEFT}$1"
				$PRINTF "${posMIDDLE}$2"
				$PRINTF "${posRIGHT}$3"
				;;
			"header")
				local posRIGHT="\33[$(( numEND - identRight - ${#3} - 1 - fix_header_r ))G"
				$PRINTF "${posLEFT}${c_front}${c_back}$1"
				$PRINTF "${posMIDDLE}$2"
				$PRINTF "${posRIGHT}$3${c_reset}"
				;;
			esac
			;;
		esac
		#$PRINTF "\r" #${posEND}"
		$doReturn && $PRINTF "\n"
	}
	swarm.str.split() { # "STRING"
	# Splittes passed string in half at the nearest word
	# and prints each part as a new line
		[[ -z "$1" ]] && return 1
		#local tmp_count=$(( ( $($ECHO "${1}" | $WC -c)  ) / 2 ))
		local tmp_count=$(( ${#1} / 2 ))
		$ECHO "$1" | $FOLD -sw "$tmp_count"
	}
	swarm.str.status() { # ERRNUM
	# Returns the string to be printed according to ERRNUM
	# This already takes care of terminal only or GUI visuals
		# shellcheck disable=SC2128
		swarm.protect "$FUNCNAME" "${@}" && exit 1
		#
		# Colors
		#
			local R="${SWARM_COLOR_RESET}"
			local r="${SWARM_COLOR_FG_RED}"
			local y="${SWARM_COLOR_FG_YELLOW}"
			local p="${SWARM_COLOR_FG_PURPLE}"
			local g="${SWARM_COLOR_FG_GREEN}"
			local b="${SWARM_FONT_BOLD}"
			#local S="${SWARM_FONT_STROKE}"
			local c_clr=""
		#
		# Check wether it is an X session
		#
		if ${isGUI:-false}
		then 	# Yes it is
			case "$1" in
			"0")	value=" ${g}${b}✓${R}  "
				;;
			"1")	value=" ${r}${b}✗${R}  "
				;;
			"2")	value=" ${y}${b}∞${R}  "
				;;
			"3")	value=" ${p}${b}≣${R}  "
				;;
			"4")	value=" »  "
				;;
			"5")	value=" >  "
				;;
			"6")	value=" <  "
				;;
			"7")	value=" ${r}${b}✗${R}  "
				;;
			"10")	value=" ${g}${b}◆${R}  "
				;;
			"11")	value=" ${r}${b}◇${R}  "
				;;
			"99")	value=" ⅈⅈ "
				;;
			"111")	value="${STATUS_TEXT[111]}"
				;;
			"127")	value=" ${r}${b}✗${R}  "
				;;
			"130")	value=" ${r}${b}✗${R}  "
				;;
			esac
		else	# It's TTY / plain console
			value="${STATUS_TEXT[$1]}"
			case ${#value} in
			1)	value="  ${value^^} "	;;
			2)	value=" ${value^^} "	;;
			3)	value=" ${value^^}"	;;
			4)	value="${value^^}"	;;
			esac

			case "$1" in
			"0"|"10")		c_clr="${g}"	;;
			"1"|"7"|"11")		c_clr="${r}"	;;
			"2"|"99"|"111") 	c_clr="${y}"	;;
			"3"|"127"|"130")	c_clr="${p}"	;;
			esac
		fi
		$PRINTF "[ ${c_clr}${value}${R} ]"
	}
