#!/usr/bin/env bash
#
# Copyright (c) 2013-2015 Simon Arjuna Erat (sea)  <erat.simon@gmail.com>
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANT ABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#
# ------------------------------------------------------------------------
#
#	Init TUI environment
#
download() { #
	ME="$FUNCNAME"
	swarm.protect "$@" && exit 1
#	Created: 2013.09.13
#	Changed:2015.11.07
#
#
#	Variable defaults
#
	script_version=0.9.2
	TUI_DIR_TEMP="${SWARM_TMP_DIR:-${TMPDIR:-${HOME:-/root}/.cache}}"

#
#	Translate strings
#
	help_text="$TR_MSG_TEXT_HELP
"
	ARGS=( "${@}" )
	FILE_TEMP="$TUI_DIR_TEMP/swarm.download.$$.status"
	FILE_CMD="$TUI_DIR_TEMP/swarm.download.$$.cmd"
	DEST=""
	tui-bol-dir "$TUI_DIR_TEMP"  2>/dev/null
	LIST_APPS="wget curl"
	[ -z "$(which $CURLWGET 2>/dev/null)" ] && \
		CURLWGET="$(echo ${LIST_APP/$CURLWGET})"
	TERM="${TERM:-GNU\057Linux}"
	swarm.util.isDir "$TUI_DIR_TEMP"
	touch "$TUI_FILE_TEMP"
#
#	Messages
#
	MSG_INIT_ACT="${SWARM_MSG_DOWNLOAD_INIT}..."
	MSG_ACT_ING="${SWARM_MSG_WORD_DOWNLOADING}..."
	MSG_ACT_ED="$SWARM_MSG_WORD_DOWNLOADED"
	MSG_NOTFOUND="$SWARM_MSG_INIT_CURLWGET_NFOUND"
	MSG_SELECT="$SWARM_MSG_DOWNLOAD_SELECT"
	MSG_INSTALL_ING="$SWARM_MSG_WORD_INSTALLING"
	MSG_INSTALL_ED="$SWARM_MSG_WORD_INSTALLED"
#
#	Variable handling
#
	trap "RET=$?;rm -f $FILE_TEMP $FILE_CMD" INT ABRT QUIT KILL
	version_text="$TR_MSG_TEXT_VERSION"
	case "$1" in
	"")	unset ARGS[@]
		ARGS[0]=$(ask "$SWARM_MSG_DOWNLOAD_ENTER")
	esac
#
#	Display
#
	if [ -z "$CURLWGET" ]
	then	# Not set yet.
		for app in $LIST_APPS;do
			which "$app" 1>/dev/null 2>/dev/null && \
				CURLWGET="$app" && \
				break
		done
		cfg.set "$TUI_FILE_USER_APPS" CURLWGET "$CURLWGET"
	fi
	case "$CURLWGET" in
	curl)	OPT_O="-o"
		OPT_Q="-s"
		OPT_C=""	;;
	wget)	OPT_O="-O"
		OPT_Q="-q"
		OPT_C="-c"	;;
	"")	status 1 "$MSG_NOTFOUND"
		printe  "$MSG_SELECT"
		CURLWGET="$(pick curl wget)" 2>/dev/null
		which "$CURLWGET" 1>/dev/null 2>/dev/null && \
			cfg.set "$TUI_FILE_USER_APPS" CURLWGET $CURLWGET || \
			exit 1
		tui-asroot "tui-install $CURLWGET"
		;;
	esac

	curl_get_filesize() {
		#
		#
			max_ret=$($AWK -vRS=$'\r' 'END{NR=3}END{print $2}' "$TUI_FILE_TEMP")
			case ${max_ret:(-1)} in
			G)	multi=$(( 1024 * 1024 * 1024 ))	;;
			M)	multi=$(( 1024 * 1024 ))	;;
			K)	multi=1024	;;
			B)	multi=1	;;
			esac

			max_val=$( echo "${max_ret:0:(-1)}" "$multi" | awk '{ print ($1*$2)}' )
			echo ${max_val:-0}
		}

	for URL in "${ARGS[@]}"
	do 	THIS="${URL##*/}"
		out_string="./$THIS"

		status -r 2 "$MSG_INIT_ACT" #"$WORK"
		>$FILE_TEMP
		echo "LC_ALL=C $CURLWGET $OPT_C $OPT_O \"$out_string\" \"$URL\" 1>/dev/null 2>$FILE_TEMP 3>/dev/zero 4>/dev/zero" > "$FILE_CMD"

		chmod +x "$FILE_CMD"
		"$FILE_CMD" & >/dev/zero 1>/dev/zero
		local lPID=$!
		sleep 0.5

		str_left="$MSG_ACT_ING"
		str_middle="$THIS ($tmp_size)"	; len=${#str_middle}

		MAXVAL=$(curl_get_filesize)
		# While its found, assume its till downloading...
		while [ ! "" = "$(ps|$GREP $CURLWGET|$GREP $lPID)" ]
		do	[ -f "$THIS" ] && \
				tmp_size="($($LS -hl |$GREP $THIS |$AWK '{print $5}'))"
			COLUMNS="$(tput cols)"
			str_middle="$THIS $tmp_size"
			[ 0 -ne "${MAXVAL:-0}" ] && \
				size_bar="$($LS -l |$GREP $THIS |$AWK '{print $5}')" \
				opt_bar="-lbm $MAXVAL -c $size_bar" || \
				opt_bar=""

			bar $opt_bar "$str_left ${str_middle}"
			sleep 1
			case ${CURLWGET,,} in
			curl*)	MAXVAL=$(curl_get_filesize)
				;;
			esac
		done
		status $? "${MSG_ACT_ING}: ${THIS}"
	done
}
