#!/usr/bin/env bash
#
# 	Treeview reference
#
# swarm.sysinfo.*
#	.screen*	(name)
#		.list
#		.hz
#		.res
# 	.net		(name of active device, ex: wlp3s0)
#		.list
#		.ipx	(eXtern)
#		.ip
#		.ip6
#	.usb
#		.devices
#		.names
#	.cpu		(Nam
#		.core
#		.threads
#		.hz
#	.ram
#		.free
#		.used
#		.total
#	.chassis
#
#
swarm.sysinfo.cpu() { #
# Prints the CPU name, family, cores and mhz
#
	LC_ALL=C $AWK -F':' '/^model name/ {print $2}' /proc/cpuinfo | uniq | $SED -e 's/^[ \t]*//'
}
swarm.sysinfo.cpu.sockets() {
# Prints the amount of cpu sockets on the platine
#
	LC_ALL=C lscpu | $AWK -F ":" '/^Socket/ {print $2}'
}
swarm.sysinfo.cpu.cores() {
# Prints the amount of cores per cpu
#
	LC_ALL=C lscpu | $AWK -F ":" '/^Core/ {print $2}'
}
swarm.sysinfo.cpu.threads() {
# Prints the amount of threads per core
#
	LC_ALL=C lscpu | $AWK -F ":" '/^Thread/ {print $2}'
}
swarm.sysinfo.cpu.mhz() {
# Prints either the 'fix' mhz
# or the range of valid values.
	LC_ALL=C lscpu | $AWK -F ":" '/[Mm][hH]z/ {print $1" "$2}' | $SED s,"CPU ","",g
}
swarm.sysinfo.cpu.vendor() {
# Prints either the 'fix' mhz
# or the range of valid values.
	LC_ALL=C lscpu | $AWK -F ":" '/^Vendor/ {print $2}'
}
swarm.sysinfo.cpu.mips() { #
#
#
	LC_ALL=C lscpu | $AWK -F ":" '/^BogoMIPS/ {print $2}'
}
_swarm.sysinfo.list_input() {
#
#
	$AWK -F '="' '/Name/ {print $2}' "/proc/bus/input/devices" | $SED s,'"','',g # | \
	return
}
swarm.sysinfo.keyboard() {
# Prints connected keyboards
# 1 per line
	LC_ALL=C _swarm.sysinfo.list_input | $GREP -i -e key -e touchpad | $SORT -u
}
swarm.sysinfo.mouse() {
# Prints connected mice
# 1 per line
	LC_ALL=C _swarm.sysinfo.list_input | $GREP -i -e mouse -e track | $SORT -u | $SED s,"Dell Dell","Dell",
}
swarm.sysinfo.video() {
# Prints connected video
# 1 per line
	LC_ALL=C _swarm.sysinfo.list_input | $GREP -i -e video -e hdmi | $GREP -i -v sound | $SORT -u
}
swarm.sysinfo.video.path() {
	$GREP -A10 "$(swarm.sysinfo.video|$GREP -i video )" "/proc/bus/input/devices" | $GREP -i -v sound | $AWK -F "Sysfs=" '/Sysfs=/ {print $2}'
}
swarm.sysinfo.mic() {
# Prints connected microphones
# 1 per line
	LC_ALL=C _swarm.sysinfo.list_input | $GREP -i -e mic -e voice | $SORT -u
}
swarm.sysinfo.headphones() {
# Prints connected headphones
# 1 per line
	LC_ALL=C _swarm.sysinfo.list_input | $GREP -i -e headph | $SORT -u
}
swarm.sysinfo.screen() {
# Prints connected screens/monitor/display
# 1 per line
	if ! $isGUI
	then 	#{ $ECHO "$SWARM_MSG_PHRASE_SSHSESSION" ; return 1 ; }
		$PRINTF '%s\n' "$TERM"
		return 0
	fi
	# Check if the app is needed
	swarm.util.which xrandr >/dev/zero || swarm.os.install xrandr
	# the space makes the difference!
	LC_ALL=C xrandr | $AWK '/ connected/ {print $1}'
}
swarm.sysinfo.screen.list() {
# Prints connected screens/monitor/display
# 1 per line
	if ! $isGUI
	then	$isSSH && \
			$ECHO "$SSH_TTY" || \
			$ECHO "$SWARM_MSG_PHRASE_TERMINAL"
		#SWARM_MSG_PHRASE_SSHSESSION
		return 1
	fi
	# Check if the app is needed
	swarm.util.which xrandr >/dev/zero || swarm.os.install xrandr
	# the space makes the difference! (dis(-)connected)
	LC_ALL=C xrandr | $AWK '/connected/ {print $1}'
}
swarm.sysinfo.screen.res() {
# Prints the screens resolution
#
	if ! $isGUI
	then 	#{ $ECHO "$SWARM_MSG_PHRASE_SSHSESSION" ; return 1 ; }
		$PRINTF '%sx%s' "$COLUMNS" "$LINES"
		return 0
	fi
	# Check if the app is needed
	swarm.util.which xrandr >/dev/zero || swarm.os.install xrandr
	LC_ALL=C xrandr | $AWK '/\*/ {print $1}'
}
swarm.sysinfo.net() {
# Prints the name of the active internet device
# 1 per line
	swarm.util.which ip >/dev/zero || return 1
	LC_ALL=C ip addr | $GREP -v "NO-CARRIER" | $AWK -F ":" '/BROADCAST/ {print $2}'
}
swarm.sysinfo.net.list() {
# Prints available network device names
#
	$LS -1 /sys/class/net
	#swarm.util.which ip >/dev/zero || return 1
	#LC_ALL=C ip addr | $AWK -F ":" '/^[1-9]/ {print $2}'
}
swarm.sysinfo.net.ip() {
# Prints the IPv4 adress
#
	swarm.util.which ip >/dev/zero || return 1
	LC_ALL=C ip addr | $GREP inet | $GREP  -ve 127\.0 -ve " ::" -ve "inet6" | $AWK '{print $2}'
}
swarm.sysinfo.net.gateway() {
# Prints the IPv4 gateway
#
	swarm.util.which ip >/dev/zero || return 1
	LC_ALL=C ip addr | $GREP inet | $GREP  -ve 127\.0 -ve " ::" -ve "inet6" | $AWK '{print $4}'
}
swarm.sysinfo.net.ip6() {
# Prints the IPv6 adress
#
	swarm.util.which ip >/dev/zero || return 1
	LC_ALL=C ip addr | $GREP inet | $GREP  -ve 127\.0 -ve " ::" -ve "inet " | $AWK '{print $2}'
}
swarm.sysinfo.net.external_ip() { # [-v]
# Prints the external IPv4 adress
#
	local failsafe=0 data beVerbose=false ret=1
	[[ "$1" == "-v" ]] && { beVerbose=true ; shift ;}
	if swarm.util.which dig &>/dev/zero
	then	dig +short myip.opendns.com @resolver1.opendns.com 2>/dev/zero
		return 0
	else	case "${CURLWGET:-curl}" in
		*curl)	$CURLWGET ifconfig.me/ip 2>/dev/zero ; ret=$?		;;
		*wget)	$CURLWGET -qO - ifconfig.me/ip ; ret=$?	;;
		*)	$ECHO "$SWARM_MSG_INIT_CURLWGET_NFOUND: $CURLWGET" ; return 1;;
		esac
		[[ 0 -eq $ret ]] && return 0
	fi
	hostname -i && return 0
	return 1
}
swarm.sysinfo.net.hostname() {
# Prints the hostname
#
	[[ -f "/etc/hostname" ]] && \
		$CAT "/etc/hostname" || \
		hostname
}
swarm.sysinfo.device.vendor() {
# Prints the chassis vendor
#
	$CAT /sys/class/dmi/id/chassis_vendor 2>/dev/zero || $ECHO "$SWARM_MSG_WORD_UNKOWN"
}
swarm.sysinfo.device.name() {
# Prints the product name / description
#
	$CAT /sys/class/dmi/id/product_name 2>/dev/zero || $ECHO "$SWARM_MSG_WORD_UNKOWN"
}
swarm.sysinfo.device.type() {
# Prints the wether the system is VM or physical
#
	vserver=$(LC_ALL=C lscpu | $GREP Hypervisor | $WC -l) || return 1
	if [ $vserver -gt 0 ]
	then 	$ECHO "VM"
	else 	$ECHO "Physical"
	fi
}
swarm.sysinfo.ssh() {
# Prints true or false, depending if 'this' is a SSH session
#
	local ret
	$ECHO ${isSSH}
	$isSSH && ret=0 || ret=1
	return $ret
}
swarm.sysinfo.ssh.client() {
# Prints the ip of the SSH client
	if swarm.sysinfo.ssh >/dev/zero
	then	$ECHO $SSH_CLIENT
	else	return 1
	fi
}
swarm.sysinfo.ssh.connection() {
# Prints information about the SSH connection
#
	if swarm.sysinfo.ssh >/dev/zero
	then	$ECHO $SSH_CONNECTION
	else	return 1
	fi
}
swarm.sysinfo.ssh.tty() {
# Prints which TTY is used for SSH
#
	if swarm.sysinfo.ssh >/dev/zero
	then	$ECHO $SSH_TTY
	else	return 1
	fi
}
swarm.sysinfo.ram() {
# Prints an overview of ram values
#
	local total free used
	total="$(swarm.sysinfo.ram.total| swarm.str.humanreadable --)"
	used=$(swarm.sysinfo.ram.used | swarm.str.humanreadable --)
	free=$(swarm.sysinfo.ram.free | swarm.str.humanreadable --)
	#$PRINTF '%s/%s : %s\n' "$(swarm.sysinfo.ram.used|swarm.str.humanreadable --)" "$(swarm.sysinfo.ram.total|swarm.str.humanreadable --)" "$(swarm.sysinfo.ram.free|swarm.str.humanreadable --)"
	$ECHO "$used/$total : $free"
}
swarm.sysinfo.ram.total() { #
# Prints how much ram is installed
#
	local input_k size
	input_k=$($AWK '/MemTotal/ {print $2}' /proc/meminfo)
	$ECHO $(( input_k * 1024 ))
}
swarm.sysinfo.ram.free() { #
# Prints the free ram
#
	local input_k size
	input_k=$($AWK '/MemAvailable/ {print $2}' /proc/meminfo)
	$ECHO $(( input_k * 1024 ))
}
swarm.sysinfo.ram.used() { #
# Prints how much ram is used
#
	$ECHO "$(swarm.sysinfo.ram.total)" "$(swarm.sysinfo.ram.free)" | $AWK '{print ($1 - $2) }'
}
swarm.sysinfo.user.local() { #
# Shows local users (that have a home directory)
#
	$LS "$HOME/.."
}
swarm.sysinfo.user.loged() {
# Shows users that are currently loged in
#
	users
}
_swarm.sysinfo.() {
# Prints the IPv6 adress
#
	swarm.util.which ip >/dev/zero || return 1
	LC_ALL=C
}
