#!/usr/bin/env bash
swarm.list.files() { # DIR
# Returns a list of every file contained in DIR
#
	local DIR=""
	[[ -z "$1" ]] && { swarm.help.usage "${FUNCNAME[@]}" ; return 1 ; }
	DIR="$1" ; shift
	$CD "$DIR"
	for f in $($LS -a1) # for f in "$d"/* "$d"/.[!.]*
	do
		case "$f" in
		'.'|'..')
			continue
			;;
		*)	[[ -f "$f" ]] && $PRINTF '%s\n' "$f"
			;;
		esac
	done
	$CD "$OLDPWD"
}
swarm.list.dirs() { # DIR
# Returns a list of every FOLDER contained in DIR
#
	local DIR="" array=""
	[[ -z "$1" ]] && { swarm.help.usage "${FUNCNAME[@]}" ; return 1 ; }
	DIR="$1" ; shift
	$CD "$DIR"
	array=(*)
	for d in "${array[@]}"
	do
		case "$d" in
		'.'|'..')
			continue
			;;
		*)	[[ -d "$d" ]] && $PRINTF "$d\n"
			;;
		esac
	done
	$CD "$OLDPWD"
	return
	for d in $($LS -a) # for f in "$d"/* "$d"/.[!.]*
	do
		case "$d" in
		'.'|'..')
			continue
			;;
		*)	[[ -d "$d" ]] && $PRINTF "$d\n"
			;;
		esac
	done
	$CD "$OLDPWD"

	# -----------------
	return
	# ---------------

	$CD "$DIR"
	array=(*)
	$CD "$OLDPWD"
	$PRINTF '%s\n' "${array[@]}"
}
swarm.list.hid() { #
# Returns a list of Human Interface Devices that are connected
# Usualy this refers to mouse and keyboard (not laptop keyboards though)
	local content verified="" work=""
	content=( $(cd "/dev/input/by-id/" ; $LS -1) )
	for item in "${content[@]}"
	do
		work=${item/usb-}
		work=${work/-*}
		$ECHO "${verified[*]}" | $GREP -q "$work" || verified+=("$work")
	done
	$PRINTF '%s\n' "${verified[@]}"
}
swarm.list.video() { #
# Returns a list of video devices
# Usualy things like webcams
	cd /dev
	$LS -1 | $GREP -i [vV]ideo
	cd "$OLDPWD"
}
swarm.list.usb() { #
# Returns a list of USB storage devices
# Often includes empty SD readers : usbIgnore is NOT applied here!
	local content="" verified="" item=""
	#$LS "$devDisk" | $GREP usb | "$GREP" -v part
	content=( $($LS -l /dev/disk/by-id | $AWK '/usb/ {print $9" "$11}' | $GREP -v part) )
	for item in "${content[@]}";do
		$ECHO "${verified[@]}" | $GREP -q "$item" || verified+=("${item/\.\.\/\.\.\/}")
	done
	$PRINTF '%s\n' "${verified[@]}" | $GREP -v usb
}
